080496cc d _DYNAMIC
08049798 d _GLOBAL_OFFSET_TABLE_
0804860c R _IO_stdin_used
         w _Jv_RegisterClasses
080496bc d __CTOR_END__
080496b8 d __CTOR_LIST__
080496c4 D __DTOR_END__
080496c0 d __DTOR_LIST__
080486b4 r __FRAME_END__
080496c8 d __JCR_END__
080496c8 d __JCR_LIST__
080497bc A __bss_start
080497b8 D __data_start
080485c0 t __do_global_ctors_aux
080483a0 t __do_global_dtors_aux
08048610 R __dso_handle
         w __gmon_start__
080485ba T __i686.get_pc_thunk.bx
080496b8 d __init_array_end
080496b8 d __init_array_start
08048550 T __libc_csu_fini
08048560 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
080497bc A _edata
080497c4 A _end
080485ec T _fini
08048608 R _fp_hw
080482d4 T _init
08048370 T _start
080497bc b completed.5974
080497b8 W data_start
08048514 T delete_list
080497c0 b dtor_idx.5976
08048400 t frame_dummy
         U free@@GLIBC_2.0
08048496 T insert_node
08048424 T main
         U malloc@@GLIBC_2.0
         U printf@@GLIBC_2.0
080484e5 T show_list
